{% load static %}
<html>
<head>
<title>Drug Traceability in HealthCare Supply Chain using Blockchain Technology</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t3"].value;	
	if(x == null || x==""){
		window.alert("Tracing description must be enter");
		document.f1.t3.focus();
		return false;
	}
	return true;
}
		
	
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Drug Traceability in HealthCare Supply Chain using Blockchain Technology</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
      <li><a href="{% url 'AddProduct' %}">Add New Drug</a></li>
	  <li><a href="{% url 'UpdateTracing' %}">Update Tracing Details</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>		
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'AddTracingAction' %} OnSubmit="return validate()">
	{% csrf_token %}<br/>
   <h3><b>Add Drug Tracing Details Screen</b></h3>
   
							
						<table align="center" width="80" >
			{{ data|safe }}
         
		  
		<tr><td><font size="" color="black">Tracing&nbsp;Type</font></td><td><select name="t2">
		<option value="Production">Production</option>
		<option value="Processing">Processing</option>
		<option value="Logistics">Logistics</option>
		<option value="Sales">Sales</option>
		</select>
		</td></tr>

		<tr><td><font size="" color="black">Tracing&nbsp;Details</font></td><td><input type="text" name="t3" style="font-family: Comic Sans MS" size="80"/></td></tr>

	        
			<tr><td></td><td><input type="submit" value="Update Tracing">
			</td>
			</table>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				</div>	
					
				</div>
				
	</body>
</html>