{% load static %}
<html>
<head>
<title>Drug Traceability in HealthCare Supply Chain using Blockchain Technology</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Drug Traceability in HealthCare Supply Chain using Blockchain Technology</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
      <li><a href="{% url 'AddProduct' %}">Add New Drug</a></li>
	  <li><a href="{% url 'UpdateTracing' %}">Update Tracing Details</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>		
		</center></ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>
	<br/>
	<center><font size="" color="red">{{ data|safe }}</font></center>

	
</body>
</html>
